{
  "name": "demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "ls-lint && vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "ls-lint": "ls-lint"
  },
  "dependencies": {
    "@ls-lint/ls-lint": "^2.0.0",
    "ant-design-vue": "^4.0.0-rc.4",
    "less": "^4.1.3",
    "path": "^0.12.7",
    "unplugin-auto-import": "^0.16.2",
    "unplugin-vue-components": "^0.24.1",
    "vue": "^3.2.47",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.2.3",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "typescript": "^4.9.3",
    "vite": "^4.2.0",
    "vue-tsc": "^1.2.0"
  }
}
